<!DOCTYPE html>
<html>
    <head>
    <title>La meva primera practica</title>
    <link rel="Shortcut icon" href="http://cdn.marketplaceimages.windowsphone.com/v8/images/388b8f53-9be6-4aa6-af33-813c1a6fb96e?imageType=ws_icon_medium"
    <meta charset="UTF-8">
    <meta keywards="Gon, practica, SMX2"
    </head>
    <body>
    <br>
    <h1>Titol per la meva primera practicade M8-UTF5</h1>
    <br>
    <h2 align="Center">Els titols van definits en una seccio de capcalera</h2>
    <br>
    <h3 align="right">I aquest tres titols estan aliniats diferent</h3>
    <hr>
    <nav>
        <a href="https://www.google.es/search?q=suposo+que+et+refereixes+a+aixo&oq=suposo+que+et+refereixes+a+aixo&aqs=chrome..69i57.9111j0j7&sourceid=chrome&ie=UTF-8">Aixo s'ha de definir dins d'una seccio de navegacio</a>
    </nav>
    <br>
    <h4>i com es pot apreciar hem separat les seccions amb un element hr</h4>
    <!--No entenc la part de definir una seccio de navegacio??-->
    <hr>
    <i><b>Seccio de columna en cursiva i en negreta</i></b>
    <hr>
    <div>Aixo esta dins d'una seccio principal (text codificat)</div>
    <hr>
    <article>Seccio de tipus article</article>
    <p>Primer parraf</p>
    <p align="Center">Segon parraf</p>
    <p>tercer parraf</p>
    <hr>
    <footer>
        <center>
        <h4>Aquesta seccio ha de ser un peu de pagina</h4>
        <a href="http://educem.com/?dzsvg_startitem_vg3=0&dzsvg_startitem_vg4=0&dzsvg_startitem_vg5=0&dzsvg_startitem_vg6=0&dzsvg_startitem_vg7=0">Aixo es un enllac al web de l'educem</a>
        </center>
    </footer>
    </body>
</html>